defaults.url=https://sentry.io/
defaults.org=mktr
defaults.project=livekanvasmobile
auth.token=81d4003f21714d2d99aad6cf9d016d7772b00d01da6b4b859e26cad47a4fead4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
